source.. = src/,\
		   py4j/py4j-java/src/,\
           py4j/py4j-java/test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               py4j/py4j-java/src/,\
               py4j/py4j-java/test/
